File: app/waveplot/interp.F90


  !> Three dimensional linear interpolation. It is also used for interpolation on a non-cubic grid.
  pure function trilinearInterpolation(lCubeCorns, uCubeCorns, data, cartcoord) result(interpVal)

    !> cartesian points that build up the subcube, shape: [3]
    real(dp), intent(in) :: lCubeCorns(:), uCubeCorns(:)

    !> data corresponding to the corners, shape: [2, 2, 2]
    real(dp), intent(in) :: data(:,:,:)

    !> cartesian coordinate to calculate the interpolation value for, shape: [3]
    real(dp), intent(in) :: cartcoord(:)

    !> weight factors of cartesian directions
    real(dp) :: xd, yd, zd

    !> interpolation along edges
    real(dp) :: c00, c01, c10, c11

    !> interpolation between two faces
    real(dp) :: c0, c1

    !> obtained value by trilinear interpolation
    real(dp) :: interpVal

    xd = (cartcoord(1) - lCubeCorns(1)) / (uCubeCorns(1) - lCubeCorns(1))
    yd = (cartcoord(2) - lCubeCorns(2)) / (uCubeCorns(2) - lCubeCorns(2))
    zd = (cartcoord(3) - lCubeCorns(3)) / (uCubeCorns(3) - lCubeCorns(3))

    c00 = data(1, 1, 1) * (1.0_dp - xd) + data(2, 1, 1) * xd
    c01 = data(1, 1, 2) * (1.0_dp - xd) + data(2, 1, 2) * xd
    c10 = data(1, 2, 1) * (1.0_dp - xd) + data(2, 2, 1) * xd
    c11 = data(1, 2, 2) * (1.0_dp - xd) + data(2, 2, 2) * xd

    c0 = c00 * (1.0_dp - yd) + c10 * yd
    c1 = c01 * (1.0_dp - yd) + c11 * yd

    interpVal = c0 * (1.0_dp - zd) + c1 * zd

  end function trilinearInterpolation

File: src/Utils/SimUtilities.h
    /**
     * Bi-linear interpolation on a tensor product grid
     * 
     * The vals array is set up such like:
     * 
     * (vals[6]=c011)------------(vals[7]=c111)
     * |                            |
     * |                            |
     * |                            |
     * |                            |
     * |                            |
     * (vals[4]=c001)------------(vals[5]=c101)
     *                ^ 
     *                |
     *                |
     *               "up"
     * 
     * (vals[2]=c010)------------(vals[3]=c110)
     * |                            |
     * |                            |
     * |                            |
     * |                            |
     * |                            |
     * (vals[0]=c000)------------(vals[1]=c100)
     * 
     * 
    */
    inline double triLinearInterpolation(double x, double y, double z, double xMesh[2],
                                        double yMesh[2], double zMesh[2], double f[8]) {
        double xd = (x - xMesh[0])/(xMesh[1] - xMesh[0]);
        double yd = (y - yMesh[0])/(yMesh[1] - yMesh[0]);
        double zd = (z - zMesh[0])/(zMesh[1] - zMesh[0]);

        double c00 = f[0]*(1 - xd) + f[1]*xd;
        double c01 = f[4]*(1 - xd) + f[5]*xd;
        double c10 = f[2]*(1 - xd) + f[3]*xd;
        double c11 = f[6]*(1 - xd) + f[7]*xd;

        double c0 = c00*(1 - yd) + c10*yd;
        double c1 = c01*(1 - yd) + c11*yd;

        // double c0 = (f[0]*(1 - xd) + f[1]*xd)*(1 - yd) + (f[2]*(1 - xd) + f[3]*xd)*yd;
        // double c1 = (f[4]*(1 - xd) + f[5]*xd)*(1 - yd) + (f[6]*(1 - xd) + f[7]*xd)*yd;

        return c0*(1 - zd) + c1*zd;
        // return f[0]*(1 - xd)*(1 - yd)*(1 - zd) + f[1]*xd*(1 - yd)*(1 - zd) + f[2]*(1 - xd)*yd*(1 - zd) + f[3]*xd*yd*(1 - zd) 
        // + f[4]*(1 - xd)*(1 - yd)*zd + f[5]*xd*(1 - yd)*zd + f[6]*(1 - xd)*yd*zd + f[7]*xd*yd*zd;
    }
